{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": ".tmp-test"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
